VITE_BACKEND_URL=https://chatroom-backend-jlwt.onrender.com
VITE_LIVEKIT_URL=wss://chatroom-fho57j40.livekit.cloud
VITE_CHATROOM_NAME="男歡女愛"
VITE_ROOM_NAME="boygirl"
VITE_ADMIN_MIN_LEVEL=91
VITE_ADMIN_MAX_LEVEL=99
VITE_OPENAI=true